development/openstack-base-eoan-train/bundle.yaml (before)
variables:
  openstack-origin:    &openstack-origin     distro
  data-port:           &data-port            br-ex:eno2
  worker-multiplier:   &worker-multiplier    0.25
  osd-devices:         &osd-devices          /dev/sdb /dev/vdb
  expected-osd-count:  &expected-osd-count   3
  expected-mon-count:  &expected-mon-count   3
  mysql-connections:   &mysql-connections    1000
machines:
  '0':
    series: eoan
  '1':
    series: eoan
  '2':
    series: eoan
  '3':
    series: eoan
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - openstack-dashboard:shared-db
  - mysql:shared-db
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph-mon:client
  - nova-compute:ceph
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - cinder:shared-db
  - mysql:shared-db
- - ceph-mon:client
  - cinder-ceph:ceph
- - ceph-mon:client
  - glance:ceph
- - ceph-osd:mon
  - ceph-mon:osd
- - ntp:juju-info
  - nova-compute:juju-info
- - ntp:juju-info
  - neutron-gateway:juju-info
- - ceph-radosgw:mon
  - ceph-mon:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - placement
  - mysql
- - placement
  - keystone
- - placement
  - nova-cloud-controller
series: eoan
services:
  ceph-mon:
    annotations:
      gui-x: '750'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/ceph-mon
    num_units: 3
    options:
      expected-osd-count: *expected-osd-count
      monitor-count: *expected-mon-count
      source: *openstack-origin
    to:
    - 'lxd:1'
    - 'lxd:2'
    - 'lxd:3'
  ceph-osd:
    annotations:
      gui-x: '1000'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/ceph-osd
    num_units: 3
    options:
      osd-devices: *osd-devices
      source: *openstack-origin
    to:
    - '1'
    - '2'
    - '3'
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/ceph-radosgw
    num_units: 1
    options:
      source: *openstack-origin
    to:
    - 'lxd:0'
  cinder:
    annotations:
      gui-x: '750'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/eoan/cinder
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:1'
  cinder-ceph:
    annotations:
      gui-x: '750'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/cinder-ceph
    num_units: 0
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/eoan/glance
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:2'
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/eoan/keystone
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:3'
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/percona-cluster
    num_units: 1
    options:
      max-connections: *mysql-connections
      innodb-buffer-pool-size: 256M
      performance-schema: True
    to:
    - 'lxd:0'
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/neutron-api
    num_units: 1
    options:
      neutron-security-groups: true
      flat-network-providers: physnet1
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:1'
  placement:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/placement
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:2'
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/eoan/neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
      data-port: *data-port
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - '0'
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:2'
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/nova-compute
    num_units: 3
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    to:
    - '1'
    - '2'
    - '3'
  ntp:
    series: bionic
    annotations:
      gui-x: '1000'
      gui-y: '0'
    charm: cs:ntp
    num_units: 0
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:~openstack-charmers-next/eoan/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - 'lxd:3'
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/rabbitmq-server
    num_units: 1
    to:
    - 'lxd:0'

development/openstack-base-eoan-train/bundle.yaml (after)
# Please refer to the OpenStack Charms Deployment Guide for more information.
# https://docs.openstack.org/project-deploy-guide/charm-deployment-guide
#
# NOTE: Please review the value for the configuration option
#       `bridge-interface-mappings` for the `ovn-chassis` charm (see `data-port` variable).

variables:
  openstack-origin:    &openstack-origin     distro
  data-port:           &data-port            to-be-set
  worker-multiplier:   &worker-multiplier    0.25
  osd-devices:         &osd-devices          /dev/sdb /dev/vdb
  expected-osd-count:  &expected-osd-count   3
  expected-mon-count:  &expected-mon-count   3
  mysql-connections:   &mysql-connections    1000
machines:
  '0':
    series: eoan
  '1':
    series: eoan
  '2':
    series: eoan
  '3':
    series: eoan
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - openstack-dashboard:shared-db
  - mysql:shared-db
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph-mon:client
  - nova-compute:ceph
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - cinder:shared-db
  - mysql:shared-db
- - ceph-mon:client
  - cinder-ceph:ceph
- - ceph-mon:client
  - glance:ceph
- - ceph-osd:mon
  - ceph-mon:osd
- - ntp:juju-info
  - nova-compute:juju-info
- - ntp:juju-info
  - neutron-gateway:juju-info
- - ceph-radosgw:mon
  - ceph-mon:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - placement
  - mysql
- - placement
  - keystone
- - placement
  - nova-cloud-controller
series: eoan
services:
  ceph-mon:
    annotations:
      gui-x: '750'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/ceph-mon
    num_units: 3
    options:
      expected-osd-count: *expected-osd-count
      monitor-count: *expected-mon-count
      source: *openstack-origin
    to:
    - 'lxd:1'
    - 'lxd:2'
    - 'lxd:3'
  ceph-osd:
    annotations:
      gui-x: '1000'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/ceph-osd
    num_units: 3
    options:
      osd-devices: *osd-devices
      source: *openstack-origin
    to:
    - '1'
    - '2'
    - '3'
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/ceph-radosgw
    num_units: 1
    options:
      source: *openstack-origin
    to:
    - 'lxd:0'
  cinder:
    annotations:
      gui-x: '750'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/eoan/cinder
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:1'
  cinder-ceph:
    annotations:
      gui-x: '750'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/cinder-ceph
    num_units: 0
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/eoan/glance
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:2'
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/eoan/keystone
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:3'
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/percona-cluster
    num_units: 1
    options:
      max-connections: *mysql-connections
      innodb-buffer-pool-size: 256M
      performance-schema: True
    to:
    - 'lxd:0'
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/neutron-api
    num_units: 1
    options:
      neutron-security-groups: true
      flat-network-providers: physnet1
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:1'
  placement:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/placement
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:2'
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/eoan/neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
      data-port: *data-port
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - '0'
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/eoan/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - 'lxd:2'
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/nova-compute
    num_units: 3
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    to:
    - '1'
    - '2'
    - '3'
  ntp:
    series: bionic
    annotations:
      gui-x: '1000'
      gui-y: '0'
    charm: cs:ntp
    num_units: 0
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:~openstack-charmers-next/eoan/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - 'lxd:3'
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/eoan/rabbitmq-server
    num_units: 1
    to:
    - 'lxd:0'

development/openstack-base-eoan-train/bundle.yaml (diff)
@@ -1,6 +1,12 @@
+# Please refer to the OpenStack Charms Deployment Guide for more information.
+# https://docs.openstack.org/project-deploy-guide/charm-deployment-guide
+#
+# NOTE: Please review the value for the configuration option
+#       `bridge-interface-mappings` for the `ovn-chassis` charm (see `data-port` variable).
+
 variables:
   openstack-origin:    &openstack-origin     distro
-  data-port:           &data-port            br-ex:eno2
+  data-port:           &data-port            to-be-set
   worker-multiplier:   &worker-multiplier    0.25
   osd-devices:         &osd-devices          /dev/sdb /dev/vdb
   expected-osd-count:  &expected-osd-count   3
