development/openstack-telemetry-focal-xena/bundle.yaml (before)
---
local_overlay_enabled: true
series: focal
# *** Please refer to the OpenStack Charms Deployment Guide for more        ***
# *** information.
# *** https://docs.openstack.org/project-deploy-guide/charm-deployment-guide **
variables:
  openstack-origin: &openstack-origin cloud:focal-xena
  data-port: &data-port br-ex:eno2
  worker-multiplier: &worker-multiplier 0.25
  osd-devices: &osd-devices /dev/sdb /dev/vdb
  expected-osd-count: &expected-osd-count 3
  expected-mon-count: &expected-mon-count 3
machines:
  '0':
    series: focal
  '1':
    series: focal
  '2':
    series: focal
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph-mon:client
  - nova-compute:ceph
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - ceph-mon:client
  - cinder-ceph:ceph
- - ceph-mon:client
  - glance:ceph
- - ceph-osd:mon
  - ceph-mon:osd
- - ntp:juju-info
  - nova-compute:juju-info
- - ceph-radosgw:mon
  - ceph-mon:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - placement
  - keystone
- - placement
  - nova-cloud-controller
- - keystone:shared-db
  - keystone-mysql-router:shared-db
- - cinder:shared-db
  - cinder-mysql-router:shared-db
- - glance:shared-db
  - glance-mysql-router:shared-db
- - nova-cloud-controller:shared-db
  - nova-mysql-router:shared-db
- - neutron-api:shared-db
  - neutron-mysql-router:shared-db
- - openstack-dashboard:shared-db
  - dashboard-mysql-router:shared-db
- - placement:shared-db
  - placement-mysql-router:shared-db
- - vault:shared-db
  - vault-mysql-router:shared-db
- - keystone-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - cinder-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - nova-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - glance-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - dashboard-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - placement-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - vault-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-api-plugin-ovn:neutron-plugin
  - neutron-api:neutron-plugin-api-subordinate
- - ovn-central:certificates
  - vault:certificates
- - ovn-central:ovsdb-cms
  - neutron-api-plugin-ovn:ovsdb-cms
- - neutron-api:certificates
  - vault:certificates
- - ovn-chassis:nova-compute
  - nova-compute:neutron-plugin
- - ovn-chassis:certificates
  - vault:certificates
- - ovn-chassis:ovsdb
  - ovn-central:ovsdb
- - vault:certificates
  - neutron-api-plugin-ovn:certificates
- - vault:certificates
  - cinder:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - nova-cloud-controller:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - vault:certificates
  - placement:certificates
- - vault:certificates
  - ceph-radosgw:certificates
- - vault:certificates
  - mysql-innodb-cluster:certificates
- - ceilometer-agent:ceilometer-service
  - ceilometer:ceilometer-service
- - ceilometer:identity-notifications
  - keystone:identity-notifications
- - ceilometer:identity-credentials
  - keystone:identity-credentials
- - vault:certificates
  - ceilometer:certificates
- - ceilometer-agent:nova-ceilometer
  - nova-compute:nova-ceilometer
- - ceilometer-agent:amqp
  - rabbitmq-server:amqp
- - ceilometer:amqp
  - rabbitmq-server:amqp
- - aodh-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - aodh:shared-db
  - aodh-mysql-router:shared-db
- - aodh:identity-service
  - keystone:identity-service
- - aodh:amqp
  - rabbitmq-server:amqp
- - gnocchi:storage-ceph
  - ceph-mon:client
- - gnocchi-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - gnocchi:shared-db
  - gnocchi-mysql-router:shared-db
- - gnocchi:amqp
  - rabbitmq-server:amqp
- - gnocchi:coordinator-memcached
  - memcached:cache
- - gnocchi:metric-service
  - ceilometer:metric-service
- - gnocchi:identity-service
  - keystone:identity-service
applications:
  aodh:
    annotations:
      gui-x: '1500'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/aodh
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  aodh-mysql-router:
    charm: cs:~openstack-charmers-next/mysql-router
  ceilometer:
    annotations:
      gui-x: '1250'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/ceilometer
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  ceilometer-agent:
    annotations:
      gui-x: '1250'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/ceilometer-agent
    num_units: 0
  ceph-mon:
    annotations:
      gui-x: '790'
      gui-y: '1540'
    charm: cs:~openstack-charmers-next/ceph-mon
    num_units: 3
    options:
      expected-osd-count: *expected-osd-count
      monitor-count: *expected-mon-count
      source: *openstack-origin
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ceph-osd:
    annotations:
      gui-x: '1065'
      gui-y: '1540'
    charm: cs:~openstack-charmers-next/ceph-osd
    num_units: 3
    options:
      osd-devices: *osd-devices
      source: *openstack-origin
    to:
    - '0'
    - '1'
    - '2'
  ceph-radosgw:
    annotations:
      gui-x: '850'
      gui-y: '900'
    charm: cs:~openstack-charmers-next/ceph-radosgw
    num_units: 1
    options:
      source: *openstack-origin
    to:
    - lxd:0
  cinder-mysql-router:
    annotations:
      gui-x: '900'
      gui-y: '1400'
    charm: cs:~openstack-charmers-next/mysql-router
  cinder:
    annotations:
      gui-x: '980'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/cinder
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  cinder-ceph:
    annotations:
      gui-x: '1120'
      gui-y: '1400'
    charm: cs:~openstack-charmers-next/cinder-ceph
    num_units: 0
  glance-mysql-router:
    annotations:
      gui-x: '-290'
      gui-y: '1400'
    charm: cs:~openstack-charmers-next/mysql-router
  glance:
    annotations:
      gui-x: '-230'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  keystone-mysql-router:
    annotations:
      gui-x: '230'
      gui-y: '1400'
    charm: cs:~openstack-charmers-next/mysql-router
  keystone:
    annotations:
      gui-x: '300'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  neutron-mysql-router:
    annotations:
      gui-x: '505'
      gui-y: '1385'
    charm: cs:~openstack-charmers-next/mysql-router
  neutron-api-plugin-ovn:
    annotations:
      gui-x: '690'
      gui-y: '1385'
    charm: cs:~openstack-charmers-next/neutron-api-plugin-ovn
  neutron-api:
    annotations:
      gui-x: '580'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/neutron-api
    num_units: 1
    options:
      neutron-security-groups: true
      flat-network-providers: physnet1
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  placement-mysql-router:
    annotations:
      gui-x: '1320'
      gui-y: '1385'
    charm: cs:~openstack-charmers-next/mysql-router
  placement:
    annotations:
      gui-x: '1320'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/placement
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  nova-mysql-router:
    annotations:
      gui-x: '-30'
      gui-y: '1385'
    charm: cs:~openstack-charmers-next/mysql-router
  nova-cloud-controller:
    annotations:
      gui-x: '35'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  nova-compute:
    annotations:
      gui-x: '190'
      gui-y: '890'
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 3
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    to:
    - '0'
    - '1'
    - '2'
  ntp:
    annotations:
      gui-x: '315'
      gui-y: '1030'
    charm: cs:ntp
    num_units: 0
  dashboard-mysql-router:
    annotations:
      gui-x: '510'
      gui-y: '1030'
    charm: cs:~openstack-charmers-next/mysql-router
  openstack-dashboard:
    annotations:
      gui-x: '585'
      gui-y: '900'
    charm: cs:~openstack-charmers-next/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  rabbitmq-server:
    annotations:
      gui-x: '300'
      gui-y: '1550'
    charm: cs:~openstack-charmers-next/rabbitmq-server
    num_units: 1
    to:
    - lxd:2
  mysql-innodb-cluster:
    annotations:
      gui-x: '535'
      gui-y: '1550'
    charm: cs:~openstack-charmers-next/mysql-innodb-cluster
    num_units: 3
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ovn-central:
    annotations:
      gui-x: '70'
      gui-y: '1550'
    charm: cs:~openstack-charmers-next/ovn-central
    num_units: 3
    options:
      source: *openstack-origin
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ovn-chassis:
    annotations:
      gui-x: '120'
      gui-y: '1030'
    charm: cs:~openstack-charmers-next/ovn-chassis
    # *** Please update the `bridge-interface-mappings` to values suitable ***
    # *** for thehardware used in your deployment.  See the referenced     ***
    # *** documentation at the top of this file.                           ***
    options:
      ovn-bridge-mappings: physnet1:br-ex
      bridge-interface-mappings: *data-port
  vault-mysql-router:
    annotations:
      gui-x: '1535'
      gui-y: '1560'
    charm: cs:~openstack-charmers-next/mysql-router
  vault:
    annotations:
      gui-x: '1610'
      gui-y: '1430'
    charm: cs:vault
    num_units: 1
    to:
    - lxd:0
  gnocchi:
    annotations:
      gui-x: '1500'
      gui-y: '250'
    num_units: 1
    charm: cs:~openstack-charmers-next/gnocchi
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  gnocchi-mysql-router:
    charm: cs:~openstack-charmers-next/mysql-router
  memcached:
    series: bionic
    annotations:
      gui-x: '1500'
      gui-y: '500'
    num_units: 1
    charm: cs:memcached
    to:
    - lxd:2

development/openstack-telemetry-focal-xena/bundle.yaml (after)
# Please refer to the OpenStack Charms Deployment Guide for more information.
# https://docs.openstack.org/project-deploy-guide/charm-deployment-guide
#
# NOTE: Please review the value for the configuration option
#       `bridge-interface-mappings` for the `ovn-chassis` charm (see `data-port` variable).
#       Refer to the [Open Virtual Network (OVN)](https://docs.openstack.org/project-deploy-guide/charm-deployment-guide/latest/app-ovn.html)
#       section of the [OpenStack Charms Deployment Guide](https://docs.openstack.org/project-deploy-guide/charm-deployment-guide/latest/)
#       for more information.

local_overlay_enabled: true
series: focal
variables:
  openstack-origin: &openstack-origin cloud:focal-xena
  data-port: &data-port to-be-set
  worker-multiplier: &worker-multiplier 0.25
  osd-devices: &osd-devices /dev/sdb /dev/vdb
  expected-osd-count: &expected-osd-count 3
  expected-mon-count: &expected-mon-count 3
machines:
  '0':
    series: focal
  '1':
    series: focal
  '2':
    series: focal
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph-mon:client
  - nova-compute:ceph
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - ceph-mon:client
  - cinder-ceph:ceph
- - ceph-mon:client
  - glance:ceph
- - ceph-osd:mon
  - ceph-mon:osd
- - ntp:juju-info
  - nova-compute:juju-info
- - ceph-radosgw:mon
  - ceph-mon:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - placement
  - keystone
- - placement
  - nova-cloud-controller
- - keystone:shared-db
  - keystone-mysql-router:shared-db
- - cinder:shared-db
  - cinder-mysql-router:shared-db
- - glance:shared-db
  - glance-mysql-router:shared-db
- - nova-cloud-controller:shared-db
  - nova-mysql-router:shared-db
- - neutron-api:shared-db
  - neutron-mysql-router:shared-db
- - openstack-dashboard:shared-db
  - dashboard-mysql-router:shared-db
- - placement:shared-db
  - placement-mysql-router:shared-db
- - vault:shared-db
  - vault-mysql-router:shared-db
- - keystone-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - cinder-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - nova-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - glance-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - dashboard-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - placement-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - vault-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-api-plugin-ovn:neutron-plugin
  - neutron-api:neutron-plugin-api-subordinate
- - ovn-central:certificates
  - vault:certificates
- - ovn-central:ovsdb-cms
  - neutron-api-plugin-ovn:ovsdb-cms
- - neutron-api:certificates
  - vault:certificates
- - ovn-chassis:nova-compute
  - nova-compute:neutron-plugin
- - ovn-chassis:certificates
  - vault:certificates
- - ovn-chassis:ovsdb
  - ovn-central:ovsdb
- - vault:certificates
  - neutron-api-plugin-ovn:certificates
- - vault:certificates
  - cinder:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - nova-cloud-controller:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - vault:certificates
  - placement:certificates
- - vault:certificates
  - ceph-radosgw:certificates
- - vault:certificates
  - mysql-innodb-cluster:certificates
- - ceilometer-agent:ceilometer-service
  - ceilometer:ceilometer-service
- - ceilometer:identity-notifications
  - keystone:identity-notifications
- - ceilometer:identity-credentials
  - keystone:identity-credentials
- - vault:certificates
  - ceilometer:certificates
- - ceilometer-agent:nova-ceilometer
  - nova-compute:nova-ceilometer
- - ceilometer-agent:amqp
  - rabbitmq-server:amqp
- - ceilometer:amqp
  - rabbitmq-server:amqp
- - aodh-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - aodh:shared-db
  - aodh-mysql-router:shared-db
- - aodh:identity-service
  - keystone:identity-service
- - aodh:amqp
  - rabbitmq-server:amqp
- - gnocchi:storage-ceph
  - ceph-mon:client
- - gnocchi-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - gnocchi:shared-db
  - gnocchi-mysql-router:shared-db
- - gnocchi:amqp
  - rabbitmq-server:amqp
- - gnocchi:coordinator-memcached
  - memcached:cache
- - gnocchi:metric-service
  - ceilometer:metric-service
- - gnocchi:identity-service
  - keystone:identity-service
applications:
  aodh:
    annotations:
      gui-x: '1500'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/aodh
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  aodh-mysql-router:
    charm: cs:~openstack-charmers-next/mysql-router
  ceilometer:
    annotations:
      gui-x: '1250'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/ceilometer
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  ceilometer-agent:
    annotations:
      gui-x: '1250'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/ceilometer-agent
    num_units: 0
  ceph-mon:
    annotations:
      gui-x: '790'
      gui-y: '1540'
    charm: cs:~openstack-charmers-next/ceph-mon
    num_units: 3
    options:
      expected-osd-count: *expected-osd-count
      monitor-count: *expected-mon-count
      source: *openstack-origin
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ceph-osd:
    annotations:
      gui-x: '1065'
      gui-y: '1540'
    charm: cs:~openstack-charmers-next/ceph-osd
    num_units: 3
    options:
      osd-devices: *osd-devices
      source: *openstack-origin
    to:
    - '0'
    - '1'
    - '2'
  ceph-radosgw:
    annotations:
      gui-x: '850'
      gui-y: '900'
    charm: cs:~openstack-charmers-next/ceph-radosgw
    num_units: 1
    options:
      source: *openstack-origin
    to:
    - lxd:0
  cinder-mysql-router:
    annotations:
      gui-x: '900'
      gui-y: '1400'
    charm: cs:~openstack-charmers-next/mysql-router
  cinder:
    annotations:
      gui-x: '980'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/cinder
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  cinder-ceph:
    annotations:
      gui-x: '1120'
      gui-y: '1400'
    charm: cs:~openstack-charmers-next/cinder-ceph
    num_units: 0
  glance-mysql-router:
    annotations:
      gui-x: '-290'
      gui-y: '1400'
    charm: cs:~openstack-charmers-next/mysql-router
  glance:
    annotations:
      gui-x: '-230'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  keystone-mysql-router:
    annotations:
      gui-x: '230'
      gui-y: '1400'
    charm: cs:~openstack-charmers-next/mysql-router
  keystone:
    annotations:
      gui-x: '300'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  neutron-mysql-router:
    annotations:
      gui-x: '505'
      gui-y: '1385'
    charm: cs:~openstack-charmers-next/mysql-router
  neutron-api-plugin-ovn:
    annotations:
      gui-x: '690'
      gui-y: '1385'
    charm: cs:~openstack-charmers-next/neutron-api-plugin-ovn
  neutron-api:
    annotations:
      gui-x: '580'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/neutron-api
    num_units: 1
    options:
      neutron-security-groups: true
      flat-network-providers: physnet1
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  placement-mysql-router:
    annotations:
      gui-x: '1320'
      gui-y: '1385'
    charm: cs:~openstack-charmers-next/mysql-router
  placement:
    annotations:
      gui-x: '1320'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/placement
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  nova-mysql-router:
    annotations:
      gui-x: '-30'
      gui-y: '1385'
    charm: cs:~openstack-charmers-next/mysql-router
  nova-cloud-controller:
    annotations:
      gui-x: '35'
      gui-y: '1270'
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  nova-compute:
    annotations:
      gui-x: '190'
      gui-y: '890'
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 3
    options:
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    to:
    - '0'
    - '1'
    - '2'
  ntp:
    annotations:
      gui-x: '315'
      gui-y: '1030'
    charm: cs:ntp
    num_units: 0
  dashboard-mysql-router:
    annotations:
      gui-x: '510'
      gui-y: '1030'
    charm: cs:~openstack-charmers-next/mysql-router
  openstack-dashboard:
    annotations:
      gui-x: '585'
      gui-y: '900'
    charm: cs:~openstack-charmers-next/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  rabbitmq-server:
    annotations:
      gui-x: '300'
      gui-y: '1550'
    charm: cs:~openstack-charmers-next/rabbitmq-server
    num_units: 1
    to:
    - lxd:2
  mysql-innodb-cluster:
    annotations:
      gui-x: '535'
      gui-y: '1550'
    charm: cs:~openstack-charmers-next/mysql-innodb-cluster
    num_units: 3
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ovn-central:
    annotations:
      gui-x: '70'
      gui-y: '1550'
    charm: cs:~openstack-charmers-next/ovn-central
    num_units: 3
    options:
      source: *openstack-origin
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ovn-chassis:
    annotations:
      gui-x: '120'
      gui-y: '1030'
    charm: cs:~openstack-charmers-next/ovn-chassis
    # Please update the `bridge-interface-mappings` to values suitable for the
    # hardware used in your deployment. See the referenced documentation at the
    # top of this file.
    options:
      ovn-bridge-mappings: physnet1:br-ex
      bridge-interface-mappings: *data-port
  vault-mysql-router:
    annotations:
      gui-x: '1535'
      gui-y: '1560'
    charm: cs:~openstack-charmers-next/mysql-router
  vault:
    annotations:
      gui-x: '1610'
      gui-y: '1430'
    charm: cs:vault
    num_units: 1
    to:
    - lxd:0
  gnocchi:
    annotations:
      gui-x: '1500'
      gui-y: '250'
    num_units: 1
    charm: cs:~openstack-charmers-next/gnocchi
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  gnocchi-mysql-router:
    charm: cs:~openstack-charmers-next/mysql-router
  memcached:
    series: bionic
    annotations:
      gui-x: '1500'
      gui-y: '500'
    num_units: 1
    charm: cs:memcached
    to:
    - lxd:2

development/openstack-telemetry-focal-xena/bundle.yaml (diff)
@@ -1,12 +1,17 @@
----
+# Please refer to the OpenStack Charms Deployment Guide for more information.
+# https://docs.openstack.org/project-deploy-guide/charm-deployment-guide
+#
+# NOTE: Please review the value for the configuration option
+#       `bridge-interface-mappings` for the `ovn-chassis` charm (see `data-port` variable).
+#       Refer to the [Open Virtual Network (OVN)](https://docs.openstack.org/project-deploy-guide/charm-deployment-guide/latest/app-ovn.html)
+#       section of the [OpenStack Charms Deployment Guide](https://docs.openstack.org/project-deploy-guide/charm-deployment-guide/latest/)
+#       for more information.
+
 local_overlay_enabled: true
 series: focal
-# *** Please refer to the OpenStack Charms Deployment Guide for more        ***
-# *** information.
-# *** https://docs.openstack.org/project-deploy-guide/charm-deployment-guide **
 variables:
   openstack-origin: &openstack-origin cloud:focal-xena
-  data-port: &data-port br-ex:eno2
+  data-port: &data-port to-be-set
   worker-multiplier: &worker-multiplier 0.25
   osd-devices: &osd-devices /dev/sdb /dev/vdb
   expected-osd-count: &expected-osd-count 3
@@ -423,9 +428,9 @@ applications:
       gui-x: '120'
       gui-y: '1030'
     charm: cs:~openstack-charmers-next/ovn-chassis
-    # *** Please update the `bridge-interface-mappings` to values suitable ***
-    # *** for thehardware used in your deployment.  See the referenced     ***
-    # *** documentation at the top of this file.                           ***
+    # Please update the `bridge-interface-mappings` to values suitable for the
+    # hardware used in your deployment. See the referenced documentation at the
+    # top of this file.
     options:
       ovn-bridge-mappings: physnet1:br-ex
       bridge-interface-mappings: *data-port
