stable/overlays/openstack-base-spaces-overlay.yaml (before)
variables:
  admin-api:        &admin-api         admin-api
  internal-api:     &internal-api      internal-api
  public-api:       &public-api        public-api
  storage-data:     &storage-data      storage-data
  storage-cluster:  &storage-cluster   storage-cluster
applications:
  ceph-mon:
    bindings:
      public: *storage-data
      cluster: *storage-cluster
  ceph-osd:
    bindings:
      public: *storage-data
      cluster: *storage-cluster
  ceph-radosgw:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
  cinder:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  glance:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
  keystone:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  mysql-innodb-cluster:
    bindings:
      "": *internal-api
  neutron-api:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  placement:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  nova-cloud-controller:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  nova-compute:
    bindings:
      "": *internal-api
  openstack-dashboard:
    bindings:
        public: *public-api
        shared-db: *internal-api
  rabbitmq-server:
    bindings:
      "": *internal-api
  ovn-central:
    bindings:
      "": *internal-api
  vault:
    bindings:
      "": *internal-api
  ntp:
    bindings:
      "": *internal-api
  glance-simplestreams-sync:
    bindings:
      "": *internal-api

stable/overlays/openstack-base-spaces-overlay.yaml (after)
variables:
  admin-api:        &admin-api         admin-api
  internal-api:     &internal-api      internal-api
  public-api:       &public-api        public-api
  storage-data:     &storage-data      storage-data
  storage-cluster:  &storage-cluster   storage-cluster
applications:
  ceph-radosgw:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
  cinder:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  glance:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
  keystone:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  mysql-innodb-cluster:
    bindings:
      "": *internal-api
  neutron-api:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  placement:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  nova-cloud-controller:
    bindings:
        public: *public-api
        admin: *admin-api
        internal: *internal-api
        shared-db: *internal-api
  nova-compute:
    bindings:
      "": *internal-api
  openstack-dashboard:
    bindings:
        public: *public-api
        shared-db: *internal-api
  rabbitmq-server:
    bindings:
      "": *internal-api
  ovn-central:
    bindings:
      "": *internal-api
  vault:
    bindings:
      "": *internal-api
  ntp:
    bindings:
      "": *internal-api
  glance-simplestreams-sync:
    bindings:
      "": *internal-api

stable/overlays/openstack-base-spaces-overlay.yaml (diff)
@@ -5,14 +5,6 @@ variables:
   storage-data:     &storage-data      storage-data
   storage-cluster:  &storage-cluster   storage-cluster
 applications:
-  ceph-mon:
-    bindings:
-      public: *storage-data
-      cluster: *storage-cluster
-  ceph-osd:
-    bindings:
-      public: *storage-data
-      cluster: *storage-cluster
   ceph-radosgw:
     bindings:
         public: *public-api
