stable/openstack-base/bundle.yaml (before)
# Please refer to the OpenStack Charms Deployment Guide for more information.
# https://docs.openstack.org/project-deploy-guide/charm-deployment-guide

series: focal
variables:
  openstack-origin: &openstack-origin cloud:focal-wallaby
  data-port: &data-port br-ex:eno2.99
  worker-multiplier: &worker-multiplier 0.25
  osd-devices: &osd-devices /dev/sdb /dev/sdc /dev/sdd
  expected-osd-count: &expected-osd-count 3
  expected-mon-count: &expected-mon-count 3
machines:
  '0':
  '1':
    constraints: tags=PE-R720
  '2':
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph-mon:client
  - nova-compute:ceph
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - ceph-mon:client
  - cinder-ceph:ceph
- - ceph-mon:client
  - glance:ceph
- - ceph-osd:mon
  - ceph-mon:osd
- - ntp:juju-info
  - nova-compute:juju-info
- - ceph-radosgw:mon
  - ceph-mon:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - placement:identity-service
  - keystone:identity-service
- - placement:placement
  - nova-cloud-controller:placement
- - keystone:shared-db
  - keystone-mysql-router:shared-db
- - cinder:shared-db
  - cinder-mysql-router:shared-db
- - glance:shared-db
  - glance-mysql-router:shared-db
- - nova-cloud-controller:shared-db
  - nova-mysql-router:shared-db
- - neutron-api:shared-db
  - neutron-mysql-router:shared-db
- - openstack-dashboard:shared-db
  - dashboard-mysql-router:shared-db
- - placement:shared-db
  - placement-mysql-router:shared-db
- - vault:shared-db
  - vault-mysql-router:shared-db
- - keystone-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - cinder-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - nova-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - glance-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - dashboard-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - placement-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - vault-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-api-plugin-ovn:neutron-plugin
  - neutron-api:neutron-plugin-api-subordinate
- - ovn-central:certificates
  - vault:certificates
- - ovn-central:ovsdb-cms
  - neutron-api-plugin-ovn:ovsdb-cms
- - neutron-api:certificates
  - vault:certificates
- - ovn-chassis:nova-compute
  - nova-compute:neutron-plugin
- - ovn-chassis:certificates
  - vault:certificates
- - ovn-chassis:ovsdb
  - ovn-central:ovsdb
- - vault:certificates
  - neutron-api-plugin-ovn:certificates
- - vault:certificates
  - cinder:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - nova-cloud-controller:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - vault:certificates
  - placement:certificates
- - vault:certificates
  - ceph-radosgw:certificates
- - vault:certificates
  - mysql-innodb-cluster:certificates
- - glance-simplestreams-sync:certificates
  - vault:certificates
- - glance-simplestreams-sync:identity-service
  - keystone:identity-service
applications:
  ceph-mon:
    annotations:
      gui-x: '790'
      gui-y: '1540'
    charm: cs:ceph-mon-55
    num_units: 3
    options:
      expected-osd-count: *expected-osd-count
      monitor-count: *expected-mon-count
      source: *openstack-origin
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ceph-osd:
    annotations:
      gui-x: '1065'
      gui-y: '1540'
    charm: cs:ceph-osd-310
    num_units: 3
    options:
      osd-devices: *osd-devices
      source: *openstack-origin
    to:
    - '0'
    - '1'
    - '2'
  ceph-radosgw:
    annotations:
      gui-x: '850'
      gui-y: '900'
    charm: cs:ceph-radosgw-296
    num_units: 1
    options:
      source: *openstack-origin
    to:
    - lxd:0
  cinder-mysql-router:
    annotations:
      gui-x: '900'
      gui-y: '1400'
    charm: cs:mysql-router-8
  cinder:
    annotations:
      gui-x: '980'
      gui-y: '1270'
    charm: cs:cinder-310
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  cinder-ceph:
    annotations:
      gui-x: '1120'
      gui-y: '1400'
    charm: cs:cinder-ceph-262
    num_units: 0
  glance-mysql-router:
    annotations:
      gui-x: '-290'
      gui-y: '1400'
    charm: cs:mysql-router-8
  glance:
    annotations:
      gui-x: '-230'
      gui-y: '1270'
    charm: cs:glance-305
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  glance-simplestreams-sync:
    charm: cs:glance-simplestreams-sync
    num_units: 1
    options:
      run: true
    to:
      - lxd:2
  keystone-mysql-router:
    annotations:
      gui-x: '230'
      gui-y: '1400'
    charm: cs:mysql-router-8
  keystone:
    annotations:
      gui-x: '300'
      gui-y: '1270'
    charm: cs:keystone-323
    num_units: 1
    options:
      admin-password: password
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  neutron-mysql-router:
    annotations:
      gui-x: '505'
      gui-y: '1385'
    charm: cs:mysql-router-8
  neutron-api-plugin-ovn:
    annotations:
      gui-x: '690'
      gui-y: '1385'
    charm: cs:neutron-api-plugin-ovn-6
  neutron-api:
    annotations:
      gui-x: '580'
      gui-y: '1270'
    charm: cs:neutron-api-294
    num_units: 1
    options:
      neutron-security-groups: true
      flat-network-providers: physnet1
      neutron-external-network: ext_net
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  placement-mysql-router:
    annotations:
      gui-x: '1320'
      gui-y: '1385'
    charm: cs:mysql-router-8
  placement:
    annotations:
      gui-x: '1320'
      gui-y: '1270'
    charm: cs:placement-19
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  nova-mysql-router:
    annotations:
      gui-x: '-30'
      gui-y: '1385'
    charm: cs:mysql-router-8
  nova-cloud-controller:
    annotations:
      gui-x: '35'
      gui-y: '1270'
    charm: cs:nova-cloud-controller-355
    num_units: 1
    options:
      console-access-protocol: spice
      network-manager: Neutron
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  nova-compute:
    annotations:
      gui-x: '190'
      gui-y: '890'
    charm: cs:nova-compute-327
    num_units: 3
    options:
      libvirt-image-backend: rbd
      rbd-pool: cinder-ceph
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    to:
    - '0'
    - '1'
    - '2'
  ntp:
    annotations:
      gui-x: '315'
      gui-y: '1030'
    charm: cs:ntp-45
    num_units: 0
  dashboard-mysql-router:
    annotations:
      gui-x: '510'
      gui-y: '1030'
    charm: cs:mysql-router-8
  openstack-dashboard:
    annotations:
      gui-x: '585'
      gui-y: '900'
    charm: cs:openstack-dashboard-313
    num_units: 1
    bindings:
        "": public-api
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  rabbitmq-server:
    annotations:
      gui-x: '300'
      gui-y: '1550'
    charm: cs:rabbitmq-server-110
    num_units: 1
    to:
    - lxd:2
  mysql-innodb-cluster:
    annotations:
      gui-x: '535'
      gui-y: '1550'
    charm: cs:mysql-innodb-cluster-7
    num_units: 3
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ovn-central:
    annotations:
      gui-x: '70'
      gui-y: '1550'
    charm: cs:ovn-central-7
    num_units: 3
    options:
      source: *openstack-origin
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ovn-chassis:
    annotations:
      gui-x: '120'
      gui-y: '1030'
    charm: cs:ovn-chassis-14
    # Please update the `bridge-interface-mappings` to values suitable for the
    # hardware used in your deployment. See the referenced documentation at the
    # top of this file.
    options:
      ovn-bridge-mappings: physnet1:br-ex
      bridge-interface-mappings: *data-port
  vault-mysql-router:
    annotations:
      gui-x: '1535'
      gui-y: '1560'
    charm: cs:mysql-router-8
  vault:
    annotations:
      gui-x: '1610'
      gui-y: '1430'
    charm: cs:vault-46
    num_units: 1
    to:
    - lxd:0

stable/openstack-base/bundle.yaml (after)
# Please refer to the OpenStack Charms Deployment Guide for more information.
# https://docs.openstack.org/project-deploy-guide/charm-deployment-guide

series: focal
variables:
  openstack-origin: &openstack-origin cloud:focal-wallaby
  data-port: &data-port br-ex:eno1.99
  worker-multiplier: &worker-multiplier 0.25
machines:
  '0':
  '1':
  '2':
saas:
  ceph-mon-client:
    url: maas-controller:admin/ceph-model.ceph-mon-client
  ceph-mon-radosgw:
    url: maas-controller:admin/ceph-model.ceph-mon-radosgw

relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph-mon-client:client
  - nova-compute:ceph
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - ceph-mon-client:client
  - cinder-ceph:ceph
- - ceph-mon-client:client
  - glance:ceph
- - ntp:juju-info
  - nova-compute:juju-info
- - ceph-radosgw:mon
  - ceph-mon-radosgw:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - placement:identity-service
  - keystone:identity-service
- - placement:placement
  - nova-cloud-controller:placement
- - keystone:shared-db
  - keystone-mysql-router:shared-db
- - cinder:shared-db
  - cinder-mysql-router:shared-db
- - glance:shared-db
  - glance-mysql-router:shared-db
- - nova-cloud-controller:shared-db
  - nova-mysql-router:shared-db
- - neutron-api:shared-db
  - neutron-mysql-router:shared-db
- - openstack-dashboard:shared-db
  - dashboard-mysql-router:shared-db
- - placement:shared-db
  - placement-mysql-router:shared-db
- - vault:shared-db
  - vault-mysql-router:shared-db
- - keystone-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - cinder-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - nova-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - glance-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - dashboard-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - placement-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - vault-mysql-router:db-router
  - mysql-innodb-cluster:db-router
- - neutron-api-plugin-ovn:neutron-plugin
  - neutron-api:neutron-plugin-api-subordinate
- - ovn-central:certificates
  - vault:certificates
- - ovn-central:ovsdb-cms
  - neutron-api-plugin-ovn:ovsdb-cms
- - neutron-api:certificates
  - vault:certificates
- - ovn-chassis:nova-compute
  - nova-compute:neutron-plugin
- - ovn-chassis:certificates
  - vault:certificates
- - ovn-chassis:ovsdb
  - ovn-central:ovsdb
- - vault:certificates
  - neutron-api-plugin-ovn:certificates
- - vault:certificates
  - cinder:certificates
- - vault:certificates
  - glance:certificates
- - vault:certificates
  - keystone:certificates
- - vault:certificates
  - nova-cloud-controller:certificates
- - vault:certificates
  - openstack-dashboard:certificates
- - vault:certificates
  - placement:certificates
- - vault:certificates
  - ceph-radosgw:certificates
- - vault:certificates
  - mysql-innodb-cluster:certificates
- - glance-simplestreams-sync:certificates
  - vault:certificates
- - glance-simplestreams-sync:identity-service
  - keystone:identity-service
applications:
  ceph-radosgw:
    annotations:
      gui-x: '850'
      gui-y: '900'
    charm: cs:ceph-radosgw-296
    num_units: 1
    options:
      source: *openstack-origin
    to:
    - lxd:0
  cinder-mysql-router:
    annotations:
      gui-x: '900'
      gui-y: '1400'
    charm: cs:mysql-router-8
  cinder:
    annotations:
      gui-x: '980'
      gui-y: '1270'
    charm: cs:cinder-310
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  cinder-ceph:
    annotations:
      gui-x: '1120'
      gui-y: '1400'
    charm: cs:cinder-ceph-262
    num_units: 0
  glance-mysql-router:
    annotations:
      gui-x: '-290'
      gui-y: '1400'
    charm: cs:mysql-router-8
  glance:
    annotations:
      gui-x: '-230'
      gui-y: '1270'
    charm: cs:glance-305
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  glance-simplestreams-sync:
    charm: cs:glance-simplestreams-sync
    num_units: 1
    options:
      run: true
    to:
      - lxd:2
  keystone-mysql-router:
    annotations:
      gui-x: '230'
      gui-y: '1400'
    charm: cs:mysql-router-8
  keystone:
    annotations:
      gui-x: '300'
      gui-y: '1270'
    charm: cs:keystone-323
    num_units: 1
    options:
      admin-password: password
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  neutron-mysql-router:
    annotations:
      gui-x: '505'
      gui-y: '1385'
    charm: cs:mysql-router-8
  neutron-api-plugin-ovn:
    annotations:
      gui-x: '690'
      gui-y: '1385'
    charm: cs:neutron-api-plugin-ovn-6
  neutron-api:
    annotations:
      gui-x: '580'
      gui-y: '1270'
    charm: cs:neutron-api-294
    num_units: 1
    options:
      neutron-security-groups: true
      flat-network-providers: physnet1
      neutron-external-network: ext_net
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  placement-mysql-router:
    annotations:
      gui-x: '1320'
      gui-y: '1385'
    charm: cs:mysql-router-8
  placement:
    annotations:
      gui-x: '1320'
      gui-y: '1270'
    charm: cs:placement-19
    num_units: 1
    options:
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:2
  nova-mysql-router:
    annotations:
      gui-x: '-30'
      gui-y: '1385'
    charm: cs:mysql-router-8
  nova-cloud-controller:
    annotations:
      gui-x: '35'
      gui-y: '1270'
    charm: cs:nova-cloud-controller-355
    num_units: 1
    options:
      console-access-protocol: spice
      network-manager: Neutron
      worker-multiplier: *worker-multiplier
      openstack-origin: *openstack-origin
    to:
    - lxd:0
  nova-compute:
    annotations:
      gui-x: '190'
      gui-y: '890'
    charm: cs:nova-compute-327
    num_units: 3
    options:
      libvirt-image-backend: rbd
      rbd-pool: cinder-ceph
      config-flags: default_ephemeral_format=ext4
      enable-live-migration: true
      enable-resize: true
      migration-auth-type: ssh
      openstack-origin: *openstack-origin
    to:
    - '0'
    - '1'
    - '2'
  ntp:
    annotations:
      gui-x: '315'
      gui-y: '1030'
    charm: cs:ntp-45
    num_units: 0
  dashboard-mysql-router:
    annotations:
      gui-x: '510'
      gui-y: '1030'
    charm: cs:mysql-router-8
  openstack-dashboard:
    annotations:
      gui-x: '585'
      gui-y: '900'
    charm: cs:openstack-dashboard-313
    num_units: 1
    bindings:
        "": public-api
    options:
      openstack-origin: *openstack-origin
    to:
    - lxd:1
  rabbitmq-server:
    annotations:
      gui-x: '300'
      gui-y: '1550'
    charm: cs:rabbitmq-server-110
    num_units: 1
    to:
    - lxd:2
  mysql-innodb-cluster:
    annotations:
      gui-x: '535'
      gui-y: '1550'
    charm: cs:mysql-innodb-cluster-7
    num_units: 3
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ovn-central:
    annotations:
      gui-x: '70'
      gui-y: '1550'
    charm: cs:ovn-central-7
    num_units: 3
    options:
      source: *openstack-origin
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ovn-chassis:
    annotations:
      gui-x: '120'
      gui-y: '1030'
    charm: cs:ovn-chassis-14
    # Please update the `bridge-interface-mappings` to values suitable for the
    # hardware used in your deployment. See the referenced documentation at the
    # top of this file.
    options:
      ovn-bridge-mappings: physnet1:br-ex
      bridge-interface-mappings: *data-port
  vault-mysql-router:
    annotations:
      gui-x: '1535'
      gui-y: '1560'
    charm: cs:mysql-router-8
  vault:
    annotations:
      gui-x: '1610'
      gui-y: '1430'
    charm: cs:vault-46
    num_units: 1
    to:
    - lxd:0

stable/openstack-base/bundle.yaml (diff)
@@ -4,16 +4,18 @@
 series: focal
 variables:
   openstack-origin: &openstack-origin cloud:focal-wallaby
-  data-port: &data-port br-ex:eno2.99
+  data-port: &data-port br-ex:eno1.99
   worker-multiplier: &worker-multiplier 0.25
-  osd-devices: &osd-devices /dev/sdb /dev/sdc /dev/sdd
-  expected-osd-count: &expected-osd-count 3
-  expected-mon-count: &expected-mon-count 3
 machines:
   '0':
   '1':
-    constraints: tags=PE-R720
   '2':
+saas:
+  ceph-mon-client:
+    url: maas-controller:admin/ceph-model.ceph-mon-client
+  ceph-mon-radosgw:
+    url: maas-controller:admin/ceph-model.ceph-mon-radosgw
+
 relations:
 - - nova-compute:amqp
   - rabbitmq-server:amqp
@@ -49,20 +51,18 @@ relations:
   - nova-cloud-controller:cinder-volume-service
 - - cinder-ceph:storage-backend
   - cinder:storage-backend
-- - ceph-mon:client
+- - ceph-mon-client:client
   - nova-compute:ceph
 - - nova-compute:ceph-access
   - cinder-ceph:ceph-access
-- - ceph-mon:client
+- - ceph-mon-client:client
   - cinder-ceph:ceph
-- - ceph-mon:client
+- - ceph-mon-client:client
   - glance:ceph
-- - ceph-osd:mon
-  - ceph-mon:osd
 - - ntp:juju-info
   - nova-compute:juju-info
 - - ceph-radosgw:mon
-  - ceph-mon:radosgw
+  - ceph-mon-radosgw:radosgw
 - - ceph-radosgw:identity-service
   - keystone:identity-service
 - - placement:identity-service
@@ -138,33 +138,6 @@ relations:
 - - glance-simplestreams-sync:identity-service
   - keystone:identity-service
 applications:
-  ceph-mon:
-    annotations:
-      gui-x: '790'
-      gui-y: '1540'
-    charm: cs:ceph-mon-55
-    num_units: 3
-    options:
-      expected-osd-count: *expected-osd-count
-      monitor-count: *expected-mon-count
-      source: *openstack-origin
-    to:
-    - lxd:0
-    - lxd:1
-    - lxd:2
-  ceph-osd:
-    annotations:
-      gui-x: '1065'
-      gui-y: '1540'
-    charm: cs:ceph-osd-310
-    num_units: 3
-    options:
-      osd-devices: *osd-devices
-      source: *openstack-origin
-    to:
-    - '0'
-    - '1'
-    - '2'
   ceph-radosgw:
     annotations:
       gui-x: '850'
